# Simbir.HealthAPI

./: README.md  Simbir.HealthAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Simbir.Health.AccountAPI/: Dockerfile  Program.cs  Simbir - Backup (1).Health.AccountAPI.csproj  Simbir - Backup.Health.AccountAPI.csproj  Simbir.Health.AccountAPI.csproj  WeatherForecast.cs  appsettings.json
Simbir.Health.AccountAPI/Controllers/: AccountsController.cs  AuthenticationController.cs  DoctorsController.cs  WeatherForecastController.cs
Simbir.Health.AccountAPI/Migrations/: 20241004230735_Init.Designer.cs  20241004230735_Init.cs  20241028111953_Init.Designer.cs  20241101081451_Init.Designer.cs  20241101081451_Init.cs  DataContextModelSnapshot.cs
Simbir.Health.AccountAPI/Model/: DataContext.cs
Simbir.Health.AccountAPI/Model/Database/DBO/: RolesTable.cs  UsersTable.cs
Simbir.Health.AccountAPI/Model/Database/DTO/: Accounts_CreateUser.cs  Accounts_Info.cs  Accounts_Update.cs  Accounts_UpdateUser.cs  Auth_PairTokens.cs  Auth_Refresh.cs  Auth_SignIn.cs  Auth_SignUp.cs
Simbir.Health.AccountAPI/Model/Database/DTO/AccountSelect/: Accounts_GetAll.cs  Accounts_SelectionSettings.cs
Simbir.Health.AccountAPI/Model/Database/DTO/CheckUsers/: Auth_CheckError.cs  Auth_CheckInfo.cs  Auth_CheckSuccess.cs
Simbir.Health.AccountAPI/Model/Database/DTO/RabbitMQ/: Messages.cs  Rabbit_Validation.cs
Simbir.Health.AccountAPI/Model/Database/DTO/ValidTokens/: Token_ValidError.cs  Token_ValidProperties.cs  Token_ValidSuccess.cs
Simbir.Health.AccountAPI/Properties/: launchSettings.json
Simbir.Health.AccountAPI/SDK/: CacheSDK.cs  DatabaseSDK.cs  JwtSDK.cs  RabbitListener.cs  RabbitSDK.cs
Simbir.Health.AccountAPI/SDK/Services/: ICacheService.cs  IDatabaseService.cs  IJwtService.cs  IRabbitListenerService.cs  IRabbitMQService.cs
Simbir.Health.DocumentAPI/: Dockerfile  Program.cs  Simbir - Backup.Health.DocumentAPI.csproj  Simbir.Health.DocumentAPI.csproj  WeatherForecast.cs
Simbir.Health.DocumentAPI/Controllers/: HistoryController.cs  WeatherForecastController.cs
Simbir.Health.DocumentAPI/Migrations/: 20241027181905_Init.Designer.cs  20241027181905_Init.cs  DataContextModelSnapshot.cs
Simbir.Health.DocumentAPI/Model/: ExampleSchemaFilter.cs
Simbir.Health.DocumentAPI/Model/Database/: DataContext.cs
Simbir.Health.DocumentAPI/Model/Database/DBO/: HistoryTable.cs
Simbir.Health.DocumentAPI/Model/Database/DTO/: History_Create.cs  History_Get.cs
Simbir.Health.DocumentAPI/Properties/: launchSettings.json
Simbir.Health.DocumentAPI/SDK/: DatabaseSDK.cs
Simbir.Health.DocumentAPI/SDK/Services/: IDatabaseService.cs
Simbir.Health.Hospital/: Dockerfile  Simbir.Health.HospitalAPI.csproj
Simbir.Health.Hospital/Controllers/: WeatherForecastController.cs
Simbir.Health.HospitalAPI/: Dockerfile  Program.cs  Simbir.Health.HospitalAPI.csproj  WeatherForecast.cs  appsettings.json
Simbir.Health.HospitalAPI/Controllers/: HospitalsController.cs
Simbir.Health.HospitalAPI/Migrations/: 20241020170750_Init.Designer.cs  20241020170750_Init.cs  DataContextModelSnapshot.cs
Simbir.Health.HospitalAPI/Model/: DataContext.cs
Simbir.Health.HospitalAPI/Model/Database/DBO/: HospitalTable.cs
Simbir.Health.HospitalAPI/Model/Database/DTO/: Hospitals_Create.cs  Hospitals_Rooms.cs
Simbir.Health.HospitalAPI/Model/Database/DTO/HospitalsSelect/: Hospitals_GetAll.cs  Hospitals_SelectionSettings.cs
Simbir.Health.HospitalAPI/Model/Database/DTO/RabbitMQ/: Messages.cs
Simbir.Health.HospitalAPI/Properties/: launchSettings.json
Simbir.Health.HospitalAPI/SDK/: CacheSDK.cs  DatabaseSDK.cs  RabbitSDK.cs
Simbir.Health.HospitalAPI/SDK/Services/: ICacheService.cs  IDatabaseService.cs  IRabbitMQService.cs
Simbir.Health.TimetableAPI/: Dockerfile  Program.cs  Simbir.Health.TimetableAPI.csproj  WeatherForecast.cs
Simbir.Health.TimetableAPI/Controllers/: AppointmentController.cs  TimetableController.cs  WeatherForecastController.cs
Simbir.Health.TimetableAPI/Migrations/: 20241025185133_Init.Designer.cs  20241025185133_Init.cs  20241027122507_Init.Designer.cs  20241027122507_Init.cs  DataContextModelSnapshot.cs
Simbir.Health.TimetableAPI/Model/: ExampleSchemaFilter.cs
Simbir.Health.TimetableAPI/Model/Database/: DataContext.cs
Simbir.Health.TimetableAPI/Model/Database/DBO/: AppointmentsTable.cs  TimeTable.cs
Simbir.Health.TimetableAPI/Model/Database/DTO/: Appointments_Free.cs  Appointments_Write.cs  Timetable_Create.cs  Timetable_Get.cs
Simbir.Health.TimetableAPI/Model/Database/DTO/HospitalsSelect/: Hospital_GetAll.cs  Hospital_SelectionSettings.cs
Simbir.Health.TimetableAPI/Properties/: launchSettings.json
Simbir.Health.TimetableAPI/SDK/: CacheSDK.cs  DatabaseSDK.cs
Simbir.Health.TimetableAPI/SDK/Services/: ICacheService.cs  IDatabaseService.cs
postgres_data/: postmaster.pid
postgres_data/base/1/: 1259  2619  2619_vm  2696  2841
postgres_data/base/16384/: 1247  1249  1249_fsm  1259  16389  16390  16394  16395  16397  16400  2224  2579  2606  2608  2608_fsm  2610  2610_fsm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  32769  32770  32775  3455  40966  49178  49179  49183  (+9 more)
postgres_data/base/5/: 2619
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
postgres_data/pg_xact/: 0000
rabbitmq_data/: .erlang.cookie
rabbitmq_data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq_data/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq/: 00000005.wal  00000008.wal  00000017.wal  00000019.wal  00000020.wal  00000022.wal  00000036.wal  00000038.wal  00000043.wal  meta.dets  names.dets
rabbitmq_data/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq/RABBITTVBCYUAY5UBV/: 00000001.segment  config
redis_cache/: dump.rdb
redisdata/: dump.rdb
(+4 files in other folders)
