<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>963d3e8d-aa5e-4b64-bba7-a31139ee7bdb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\qwert\source\repos\Simbir.HealthAPI\Simbir.Health.AccountAPI\bin\Debug\net6.0\apidocs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

</Project>
